@charset "UTF-8";

/*모바일용 CSS*/
@media all and (min-width:320px) {
	
	/* 전체 레이아웃 */
    #contentWrapper{
        max-width:1200px;
        margin: 0 auto;
    }
    #wrap section {
        box-sizing: border-box;
        margin-top: 120px;
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
        width: 100%;
    }
    .content_section > div:first-child {
        margin-top: 0;
    }
    
    /* 서브 헤더 영역 */
    .sub_header_section h2 {
        /* margin-bottom: 12px; */
        /* margin-bottom: 0.750rem; */
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #171717;
        text-transform: uppercase;
    }
    .content_row_2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 10px 0;
        margin: 1.875rem 0 0.5rem 0;
    }
    
	/* 장바구니 게시판 */
    .cart_table {
        width: 100%;
    }
	.cart_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }
    .cart_table thead, .cart_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }
    .cart_table thead {
        color: #fff;
        background: #9AB377;
    }
    .cart_table tbody, .cart_table tbody a {
        color: #333;
    }
    .cart_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
    .cart_table thead tr th {
        padding: 18px 0;
        padding: 1.125rem 0;
    }
    /* 글자 정렬 */
	.cart_table tbody tr td:first-child {
		vertical-align: middle;
    }
    .cart_table tbody tr td:nth-child(3){
        text-align: left;
        padding-left: 10px;
    }
    /* up & down */
    .orderform .p_num {
        color: #333;
        text-align: right;
        width: 28px;
        height: 28px;
        font-size: 1.1em;
        padding-right: 1px;
    }
    /* content_row_1 */
	.content_row_1 {
        text-align: center;
    }
    
    .content_row_1 img {
        padding: 10px;
        max-width: 80%;
    }

    .content_row_1 h3 {
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.626em;
        font-size: 1.626rem;
        color: #333;
    }

    .content_row_1 p {
        font-size: 0.938em;
        font-size: 0.938rem;
        line-height: 26px;
        line-height: 1.625rem;
        color: #444;
    }
    
    .content_row_1 .updown {
        margin: auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    .content_row_1 .ud-icon {
        display: flex;
        flex-direction: column;
        padding-top: 2.2px;
        padding-left: 5px;
        cursor: pointer;
    }
    .content_row_1 .check input[type=checkbox] {
        cursor: pointer;
    }

    /* content_row_3 */
    .content_row_3 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-end;
    }
    .content_row_3 .gkqrP_box{
        padding-top: 10px;
        color: #333;
        font-weight: 700;
        font-size: 1.25rem;
    }
	.content_row_3 .list-btn,
    .content_row_3 .gkqrP_box{
        display:flex;
        padding-right: 5px;
    }

    .content_row_3 .list-btn span{
        padding-right:10px;
    }
    
    /* content_row_4 */
    .content_row_4 {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }

    
    /* btn */
    .cart_table tbody .btn-update,
    .content_row_3 .orderlist-btn {
        display: flex;
        margin: 0 auto;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px 15px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        /* margin-bottom: 5px; */
        align-items: center;
    }
    .cart_table tbody .btn-update:hover,
    .content_row_3 .orderlist-btn:hover {
        color: #fff;
        border-radius: 5px;
        padding: 5px 15px;
        background-color: #9AB377;
    }
    .content_row_4 .write_box .order-btn {
        margin: 0 auto;
        width: 9.5rem;
        height: 2.2rem;
        font-size: 0.9rem;
        line-height: 1.875rem;
        text-align: center;
        background: #9AB377;
        color: #fff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content_row_4 .write_box .order-btn:hover {
        background: #708E48;
        color: #fff;
    }    
}

/*태블릿용 CSS*/
@media all and (min-width:768px) {

    /* 콘텐츠 영역 */
    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }
    
	/* content_row_1 */
    .content_row_1 thead tr th:first-child {
        width: 10%;
    }
    .content_row_1 thead tr th:nth-child(2) {
        width: 15%;
    }
    .content_row_1 thead tr th:nth-child(3) {
        width: 25%;
    }
    .content_row_1 thead tr th:nth-child(4) {
        width: 10%;
    }
    .content_row_1 thead tr th:nth-child(5) {
        width: 10%;
    }
    .content_row_1 thead tr th:nth-child(6) {
        width: 10%;
    }
    .content_row_1 thead tr th:nth-child(7) {
        width: 10%;
    }
    .content_row_1 thead tr th:last-child {
        width: 10%;
    }
}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 3;
    }
}