@charset "UTF-8";

/* 모바일용 CSS */
@media all and (min-width:320px) {

    #C_Wrap {
        padding-top:120px
    }
    #C_Wrap > h2{
        padding-bottom: 10px;
        position: relative;
        font-size: 20px;
        text-align: center;
        color: #646464;
        line-height: 18px;
        font-weight: bold;
    }
    #C_Wrap .findIdPwd_result {
        height:500px;
        text-align:center;
        border:1px solid #e9e9e9;
        border-top:none
    }
    #C_Wrap .findIdPwd_result .sub-tit {
        padding-top:50px;
        font-size:11px;
        color:#8d8d8d;
        line-height:18px;
    }
    #C_Wrap .findIdPwd_result .find_img-id {
        /*padding-top:50px;*/
    }
    #find_Success dd {
        margin-top:15px;
        font-size:24px;
        color:#646464;
        /* text-decoration:underline; */
    }
    #find_Success dd .find_strong {
	    font-size: 30px;
	    text-align: center;
	}
    #find_Success dt .find_strong {
	    font-size: 20px;
	    text-align: center;
	}
    #find_Success dt {
        font-size:14px;
        color:#8d8d8d;
    }
    
    #C_Wrap .btn-area {
        padding-top:35px;
        text-align: center;
    }
    #C_Wrap .btn-area a {
        width:378px;
        height:58px;
        font-size:16px;
        line-height:58px;
    }

    /* btn */
    #C_Wrap .findIdPwd_result .btn-login input[type="button"]{
        width: 300px;
        height: 45px;
        border-radius: 5px;
        background: #9AB377;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
        margin: 30px 0;
        margin-bottom: 20px;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
    }
    #C_Wrap .findIdPwd_result .btn-login input[type="button"]:hover{
        background: #708E48;
    }
    
    #C_Wrap .findIdPwd_result .btn-findpass input[type="button"]{
        width: 300px;
        height: 45px;
        border-radius: 5px;
        background: #ffffff;
        color: #9ab377;
        outline: none;
        border: 1px solid #9ab377;
        font-weight: 500;
        cursor: pointer;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
    }
    #C_Wrap .findIdPwd_result .btn-findpass input[type="button"]:hover{
        background: #9ab377;
        color: #ffffff;
    }
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
    .mgt10{
        margin-top: 10px;
    }
}


/* PC용 CSS */
@media all and (min-width:960px) { /* 960px or 1024px */
}