@charset "UTF-8";

/* 초기설정 */
*{ box-sizing: border-box; }
#C_Wrap { margin-top: 120px; }

/* section */
section{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .contentBx{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}
section .contentBx .formBx{
	width: 50%;
}

/* sub-header */
section .contentBx .formBx h2{
	color: #333;
	text-align: center;
	font-size: 1.5em;
	font-size: 20px;
	font-family: 'S-CoreDream-5Medium';
	text-transform: uppercase;
	margin-bottom: 30px;
	letter-spacing: 1px;
}

/* login field */
section .contentBx .formBx .login_field{
	position: relative;
	height: 45px;
	width: 100%;
	display: flex;
	margin-bottom: 20px;
}
section .contentBx .formBx .login_field span{
	color: #252821;
	width: 45px;
	line-height: 45px;
	padding-left: 15px;
}
section .contentBx .formBx .login_field span .show{
	color: #252821;
	width: 45px;
	line-height: 45px;
}
section .contentBx .formBx .login_field input{
	height: 100%;
	width: 90%;
	background: transparent;
	border: none;
	outline: none;
	color: #252821;
	font-size: 14px;
}
section .contentBx .formBx .inputBx{
	display: flex;
	margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span{
	font-size: 16px;
	margin-bottom: 5px;
	display: inline-block;
	color: #607db8;
	font-weight: 300;
	letter-spacing: 1px;
}
section .contentBx .formBx .inputBx .pass_show{
	display: flex;
}

/* remember btn */
section .contentBx .formBx .remember{
	margin: 10px 0;
	font-weight: 400;
	font-size: 14;
}
section .contentBx .formBx .remember input{
	margin-right: 5px;
}


/* login btn */
section .contentBx .formBx .inputBx input{
	width: 100%;
	padding: 10px 20px;
	outline: none;
	font-weight: 400;
	border: 1px solid #9AB377;
	font-size: 16px;
	letter-spacing: 1px;
	color: #9AB377;
	background: transparent;
	border-radius: 5px;
}

/* sign, find */
section .contentBx .formBx .betweenBx{
	display: flex;
	justify-content: space-between;
}
section .contentBx .formBx .betweenBx a{
	color: #9AB377;
}
section .contentBx .formBx .betweenBx a:hover {
	color: #708E48;
}
section .contentBx .formBx .inputBx input[type="button"]{
	height: 25px;
	background: #9AB377;
	color: #fff;
	outline: none;
	border: none;
	font-weight: 500;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
section .contentBx .formBx .inputBx input[type="button"]:hover{
	background: #708E48;
}

/* social */
section .contentBx .formBx .inputBx p{
	color: #9AB377;
}
section .contentBx .formBx .inputBx p a {
	color: #2d2d2d;
}
section .contentBx .formBx h3{
	font-size: 15px;
	color: #9AB377;
	text-align: center;
	margin: 80px 0 30px;
	font-weight: 500;
}
section .contentBx .formBx .sci{
	display: flex;
	justify-content: center;
	align-items: center;
}
section .contentBx .formBx .sci li{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #BEC1BA;
	border-radius: 50%;
	margin: 0 20px;
	cursor: pointer;
}
section .contentBx .formBx .sci .GG:hover{
	background: #ea4335;
}
section .contentBx .formBx .sci .KT:hover{
	background: #ffe812;
}
section .contentBx .formBx .sci .N:hover{
	background: #2db400;
}
section .contentBx .formBx .sci li img{
	width: 50px;
	height: 50px;
	transform: scale(0.5);
	filter: invert(1);
}

@media (max-width: 768px){

	/* all form */
	section .contentBx{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	section .contentBx .formBx{
		width: 100%;
		padding: 0 40px;
		margin: 0 50px;
	}

	/* sign, find */
	section .contentBx .formBx .betweenBx {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	/* social */
	section .contentBx .formBx h3 {
		color: #9AB377;
		text-align: center;
		margin: 30px 0 10px;
		font-weight: 500;
	}
}

/* 태블릿용 CSS */
@media (max-width:1194px) {

	/* all form */
	section .contentBx{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 75%;
		height: 100%;
		z-index: 1;
	}
	
	/* sign, find */
	section .contentBx .formBx .betweenBx {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	/* social */
	section .contentBx .formBx h3 {
		color: #9AB377;
		text-align: center;
		margin: 30px 0 10px;
		font-weight: 500;
	}
	.mgt10{
		margin-top: 10px;
	}	
}