@charset "utf-8";
/*모바일용 CSS*/
@media all and (min-width:320px) {
    #wrap {
        /* flex-flow: column nowrap; */
        /* width: 80%; */
        /* margin: 0 auto; */
        /* max-width: 1200px; */
    }
    #contentWrapper{
        max-width:1200px;
        margin: 0 auto;
    }
    
    #wrap section {
        box-sizing: border-box;
        margin-top: 120px;
    }

	/* table size */
	.order_table thead tr th:first-child {
		width: 15%;
	}
	.order_table thead tr th:nth-child(2) {
		width: 30%;
	}
	.order_table thead tr th:nth-child(3) {
		width: 10%;
	}
    .order_table thead tr th:nth-child(4) {
        width: 15%;
    }
    .order_table thead tr th:nth-child(5) {
        width: 10%;
    }
    .order_table thead tr th:nth-child(6) {
        width: 10%;
    }
    .order_table thead tr th:last-child {
        width: 10%;
    }

    /* 글자 정렬 */
    .content_row_1 .row:nth-child(2){
        text-align: left;
        padding-left: 10px;
    }
    
    /* 서브 헤더 영역 */
    .sub_header_section h2 {
        /* margin-bottom: 12px; */
        /* margin-bottom: 0.750rem; */
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #171717;
    }

    .sub_header_section a {
        color: #171717;
    }
    
    .content_section .content_row_5 .sel-border,
    .content_section .content_row_6 .sel-border,
    .content_section .content_row_5 input,
    .content_section .content_row_6 input {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding:5px;
        color: #333;
    }
    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
		width: 90%;
		margin: 0 auto;
    }

    .board_table, .board_table02 {
        width: 100%;
    }

    .board_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    .board_table thead, .board_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }

    .board_table thead {
        color: #fff;
        background: #9AB377;
    }

    .board_table tbody, .board_table tbody a {
        color: #333;
    }

    .board_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
    .board_table tbody tr:last-child {
		border-bottom:0px;
	}

    .board_table thead tr th {
        padding: 18px 0;
        padding: 1.125rem 0;
    }
    
    .content_row_5 tbody tr {
        display:flex;
        align-items: center;
    }

    .content_row_5 tbody tr th {
        display: flex;
        padding-left: 10px;
	}

    .content_section > div:first-child {
        margin-top: 0;
    }

    /* content_row_1 */
    .content_row_1 {
        text-align: center;
    }

    .content_row_1 img {
        padding: 10px;
        max-width: 80%;
    }

    .content_row_1 h3 {
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.626em;
        font-size: 1.626rem;
        color: #333;
    }

    .content_row_1 p {
        font-size: 0.938em;
        font-size: 0.938rem;
        line-height: 26px;
        line-height: 1.625rem;
        color: #444;
    }
    
    .content_row_1 .updown {
        margin: auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    .content_row_1 .ud-icon {
        display: flex;
        flex-direction: column;
        padding-top: 2.2px;
        padding-left: 5px;
        cursor: pointer;
    }
    .content_row_1 .check input[type=checkbox] {
        cursor: pointer;
    }

    /* content_row_2 */
    /* 검색박스 + 페이지네이션 영역 */
    .content_row_2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 10px 0;
        margin: 3.875rem 0 0.5rem 0;
    }
    
    /* content_row_3 */
    .content_row_3 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-end;
    }
    .content_row_3 .gkqrP_box{
        padding-top: 10px;
        color: #333;
        font-weight: 700;
        font-size: 1.25rem;
    }

    /* content_row_4 */
	.content_row_4 {
		display:flex;
		justify-content: center;
		margin-top: 50px;
	}
	
	.content_row_4 .write_box1 {
		margin-right: 10px;
	}
	
	.content_row_4 .write_box1 .order-detail-btn {
        margin: 0 auto;
        /* width: 70px; */
        width: 9.5rem;
        /* height: 30px; */
        height: 2.2rem;
        /* font-size: 0.813em; */
        font-size: 0.9rem;
        /* line-height: 30px; */
        line-height: 1.875rem;
        text-align: center;
        background: #9AB377;
        color: #fff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
	.content_row_4 .write_box1 .order-detail-btn:hover {
        background: #708E48;
        color: #fff;
    }

	.content_row_4 .write_box2 .order-nt-btn {
        margin: 0 auto;
        width: 9.5rem;
        height: 2.2rem;
        font-size: 0.9rem;
        line-height: 1.875rem;
        text-align: center;
        border:1px solid #ddd;
        background: #fff;
        color: #333;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content_row_4 .write_box2 .order-nt-btn:hover {
        background: #9AB377;
        color: #fff;
    }
    
    /* content_row_5 */
    .content_row_5 tbody tr {
        display:flex;
        align-items: center;
    }

    .content_row_5 tbody tr th {
        display: flex;
        width: 25%;
        padding-left: 10px;
	}
	.content_row_5 tbody tr td {
		/* padding: 22px 0; */
		padding: 1.35em 0;
		text-align: left;
	}
	.content_row_5 tbody tr td .M-add {
		display: block;
	}
	
    .orderlist-table {
        border-top: 1.03px solid;
        border-bottom: 1.03px solid;
    }
    
}

/*태블릿용 CSS*/
@media all and (min-width:768px) {
    /* 기본 CSS */
    #wrap {
        /* flex-flow: row wrap; */
    }


    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        padding: 40px;
        padding: 2.500rem;
        background: #fff;
        width: 100%;
    }
    /* 콘텐츠 영역 */
    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }
    
    .order_table {
        width: 100%;
    }

    .order_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    .order_table thead, .order_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }

    .order_table thead {
	    color: #fff;
	    background: #9AB377;
	}

    .order_table tbody, .order_table tbody a {
        color: #333;
    }

    .order_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }

    .order_table thead tr th {
        padding: 18px 0;
        padding: 1.125rem 0;
    }

    .order_table tbody tr td {
        /* padding: 22px 0; */
        padding: 0.375rem 0;
        vertical-align: middle;
    }
	.order_table .order-img {
	    max-width: 90%;
	}
    
	.order_table tbody tr td:nth-child(2) {
		padding-left:10px;
		text-align:left;
	}
	
    .content_section > div:first-child {
        margin-top: 0;
    }

    .content_row_1 {
        text-align: center;
    }
	/* table size */
	.order_table thead tr th:first-child {
		width: 15%;
	}
	.order_table thead tr th:nth-child(2) {
		width: 30%;
	}
	.order_table thead tr th:nth-child(3) {
		width: 10%;
	}
    .order_table thead tr th:nth-child(4) {
        width: 15%;
    }
    .order_table thead tr th:nth-child(5) {
        width: 10%;
    }
    .order_table thead tr th:nth-child(6) {
        width: 10%;
    }
    .order_table thead tr th:last-child {
        width: 10%;
    }
    
    
    .content_row_5 tbody tr th {
        display: flex;
        width: 15%;
        padding-left: 10px;
	}
	.content_row_5 tbody tr td .M-add {
		display: none;
	}
    
}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/
    #wrap {
        /* position: relative; */
        /* width: 100%; */
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 3;
        /* padding: 60px; */
        /* padding: 3.750rem; */
    }
}