@charset "UTF-8";

/*모바일용 CSS*/
@media all and (min-width:320px) {
	
	/* 기본 CSS */
	#contentWrapper{
		max-width:1200px;
		margin: 0 auto;
	}
	
	#wrap section {
		box-sizing: border-box;
		margin-top: 120px;
	}
	.content_section {
		order: 4;
		background: #fff;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	/* 서브 헤더 영역 */
	.sub_header_section h2 {
		font-size: 1.313em;
		font-size: 1.313rem;
		color: #171717;
	}
	.sub_header_section a {
		color: #171717;
	}
	.content_row_2 {
		display: flex;
		justify-content: space-between;
		margin: 30px 0 10px 0;
		margin: 1.875rem 0 0.5rem 0;
	}
	.write_box a {
		display: block;
		width: 70px;
		width: 4.375rem;
		height: 26px;
		height: 1.625rem;
		font-size: 0.813em;
		font-size: 0.813rem;
		line-height: 26px;
		line-height: 1.625rem;
		letter-spacing: 0.1rem;
		text-align: center;
		vertical-align: middle;
		background: #9AB377;
		color: #fff;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	.write_box a:hover {
		background: #708E48;
		color: #fff;
	}

	/* board_table */
	.board_table {
		width: 100%;
	}
	.board_table caption {
		position: absolute;
		top: -9999px;
		left: -9999px;
		width: 1px;
		height: 1px;
		overflow: hidden;
		visibility: hidden;
	}
	.board_table thead, .board_table tbody {
		font-size: 0.813em;
		font-size: 0.813rem;
		text-align: center;
		font-weight: bold;
	}
	.board_table thead {
		color: #fff;
		background: #9AB377;
	}
	.board_table tbody, .board_table tbody a {
		color: #333;
	}
	.board_table tbody tr{
		border-bottom: 1px solid #ddd;
		background: #fff;
	}
	.board_table thead tr th {
		padding: 18px 0;
		padding: 1.125rem 0;
	}

	.board_table tbody tr td {
		padding: 22px 0;
		padding: 1.375rem 0;
	}
	
	.board_table tbody tr td:nth-child(2){
		text-align:left;
	}
	
	/* content_row_1 */
	.content_section > div:first-child {
		margin-top: 0;
	}
	.content_row_1 {
		text-align: center;
	}
	
	/* content_row_3 */
	.content_row_3 {
		display: flex;
		justify-content: center;
		margin-top: 40px;
	}
	.content_row_3 span {
		width: 28px;
		width: 1.750rem;
		height: 28px;
		height: 1.750rem;
		text-indent: -9999px;
	}
	.content_row_3 span.list_prev_btn {
		margin-right: 10px;
		margin-right: 0.625rem;
		background: #fff url(../img/svg/chevron-left.svg) center center no-repeat;
		cursor: pointer;
	}
	.content_row_3 span.Flist_prev_btn {
		background: #fff url(../img/svg/chevron-double-left.svg) center center no-repeat;
		cursor: pointer;
	}
	.content_row_3 span.list_next_btn {
		margin-left: 10px;
		margin-left: 0.625rem;
		background: #fff url(../img/svg/chevron-right.svg) center center no-repeat;
		cursor: pointer;
	} 
	.content_row_3 span.Llist_next_btn {
		background: #fff url(../img/svg/chevron-double-right.svg) center center no-repeat;
		cursor: pointer;
	}
	.content_row_3 a {
		width: 26px;
		width: 1.625rem;
		font-size: 0.813em;
		font-size: 0.813rem;
		line-height: 26px;
		line-height: 1.625rem;
		text-align: center;
		color: #BEC1BA;
		transition: all 0.2s;
	}
	.content_row_3 a:nth-of-type(2) {
		margin: 0 6px;
		margin: 0 0.375rem;
	}

	.content_row_3 a:hover {
		color: #fff;
		background: #717F5E;
	}
}

/*태블릿용 CSS*/
@media all and (min-width:768px) {
	/* 기본 CSS */


	/* 콘텐츠 영역 */
	.content_section {
		padding: 40px;
		padding: 2.500rem;
	}

	.board_table thead tr th:first-child, 
	.board_table thead tr th:nth-child(3), 
	.board_table thead tr th:nth-child(4),
	.board_table tbody tr td:first-child, 
	.board_table tbody tr td:nth-child(3), 
	.board_table tbody tr td:nth-child(4) {
		display: table-cell;
	}

	.board_table thead tr th:first-child {
		width: 10%;
	}

	.board_table thead tr th:nth-child(2) {
		width: 65%;
	}
	
	.board_table thead tr th:nth-child(3) {
		width: 15%;
	}
	
	.board_table thead tr th:nth-child(4) {
		width: 10%;
	}

	.content_section {
		padding: 40px;
		padding: 2.500rem;
	}
	
	/* content_row_2 */
	.content_row_2 {
		padding-left: 0;
	}
}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/

	/* 콘텐츠 영역 CSS */
	.content_section {
		order: 3;
		/* padding: 60px; */
		/* padding: 3.750rem; */
	}

	.content_row_2 {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
}
