@charset "UTF-8";

*{ box-sizing: border-box; }
#C_Wrap{ max-width: 1200px; margin: 0 auto; }

section{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .contentBx{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}
section .contentBx .formBx{
	width: 50%;
}
section .contentBx .formBx h2{
	/*color: #9AB377;*/
	text-align: center;
	font-weight: 600;
	font-size: 1.5em;
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 120px;
	margin-bottom: 30px;
	/*border-bottom: 2px solid #9AB377;
	display: inline-block;*/
	letter-spacing: 1px;
}
section .contentBx .formBx .update_field{
	height: 45px;
}

section .contentBx .formBx .inputBx,
section .contentBx .formBx .inputBx2{
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
}
section .contentBx .formBx .btnBX{
	display: flex;
	margin-bottom: 0px;
	flex-direction: column;
}

section .contentBx .formBx .inputBx input,
section .contentBx .formBx .inputBx2 input{
	/* width: 100%; */
	height: 100%;
	padding: 10px 10px;
	outline: none;
	font-weight: 400;
	border: 1px solid #ddd;
	font-size: 14px;
	letter-spacing: 1px;
	color: #646464;
	background: transparent;
	border-radius: 5px;
}
section .contentBx .formBx .inputBx .arBX{
	display: flex;
}
section .contentBx .formBx .inputBx .arBX .adnum{
	width: 100%;
}
section .contentBx .formBx .DPset{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}
section .contentBx .formBx .DPset .unB{
	font-size: 14px;
	padding: 10px 5px;
}
section .contentBx .formBx .DPset .new-birth {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 14px;
	padding: 10px 10px;
}
section .contentBx .formBx .DPset .ph2 {
	width: 100%;
	border: 1px solid #ddd;
	font-size: 14px;
	letter-spacing: 1px;
	color: #646464;
	background: transparent;
	border-radius: 5px;
}
section .contentBx .formBx .DPset .unB{
	font-size: 14px;
	padding: 14px 5px;
}
section .contentBx .formBx .DPset .hg23,
section .contentBx .formBx .inputBx .arBX input,
section .contentBx .formBx .inputBx input{
	height: 23px;
}
section .contentBx .formBx .DPset .ph1 {
	width: 100%;
	height: 45px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 14px;
	/*font-weight: bold;*/
	padding: 10px 10px;
}
section .contentBx .formBx .DPset .ph2 {
	width: 100%;
	border: 1px solid #ddd;
	font-size: 14px;
	/*font-weight: bold;*/
	letter-spacing: 1px;
	color: #646464;
	background: transparent;
	border-radius: 5px;
}

/* button */
section .contentBx .formBx .inputBx input[type="button"]{
	height: 25px;
	background: #9AB377;
	color: #fff;
	outline: none;
	border: none;
	font-weight: 500;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
section .contentBx .formBx .inputBx input[type="button"]:hover{
	background: #708E48;
}
section .contentBx .formBx .inputBx2 input[type="button"]{
	height: 25px;
	background: #fff;
	color: #333;
	outline: none;
	border: 1px solid #ddd;
	font-weight: 500;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
section .contentBx .formBx .inputBx2 input[type="button"]:hover{
	color: #fff;
	background: #9AB377;
}

	#C_Wrap .page-body table .txt-input23 {
		width: 300px;
	}

/* 모바일 CSS */
@media (max-width: 768px){
	
	/* section */
	section .contentBx{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	
	/* form */
	section .contentBx .formBx{
		width: 100%;
		padding: 0 40px;
		margin: 0 50px;
	}
}

/* 모바일용 CSS */
@media all and (min-width:320px) {
	#C_Wrap .p-update{
		margin: 0 20px;
	}
	#C_Wrap .p-update .tit-page-2 h2 {
		font-size: 25px;
		color: #2e2e2e;
		font-weight: bold;
	}
	/* 상품관리 */
	.p-update .tit-page-2 {
		margin-top: 40px;
		position: relative;
	}
	
	/* th */
	.table-d2-view {
		margin: 10px 0;
		border-top: 1px solid #000;
	}
	.table-d2-view table{
		width: 100%;
	}
	.table-d2-view th {
		padding-left: 20px;
		font-size: 14px;
		color: #000;
		font-weight: normal;
		background: #f8f8f8;
	}
	.table-d2-view th, .table-d2-view td {
		padding: 15px 0;
		border-bottom: 1px solid #e9e9e9;
	}
	.table-d2-view tr:frist-child td {
		display: flex;
	}
	.tb-left {
		padding: 0 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.tb-center, .tb-right {
		padding: 0 10px;
		display: flex;
		align-items: center;
	}

	.table-d2-view td {
		padding: 15px 0;
	}
	
	.table-d2-view .check-fx {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding-right: 20px;
	}
	
	.table-d2-view .check-fx input[type="checkbox"] {
		margin-right: 5px;
	}

	#C_Wrap .page-body table select {
		width: 287px;
		height: 33px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}
	#C_Wrap .page-body table input[type=text],
	#C_Wrap .page-body table input[type=password] {
		padding-left: 5px;
		height: 31px;
		line-height: 31px;
		border: 1px solid #ddd;
		border-radius: 5px;
		color: #646464;
	}
	/* 제목 */
	#C_Wrap .page-body table .txt-input2 {
		width: 200px;
	}
	#C_Wrap .page-body table .txt-input23 {
		width: 300px;
	}
	#C_Wrap .page-body table .input_file {
		width: 300px;
		padding: 7px;
		/* margin-right: 15px; */
		border-radius: 5px;
		/* height: 31px; */
		border: 1px solid #ddd;
	}
	#C_Wrap .page-body table .input_file_button {
		padding: 5px 10px;
		height: 100%;
		border: 0px;
		border-radius: 5px;
		color: white;
		background-color: #344022;
	}
	#C_Wrap .page-body table textarea {
		width:99%;
		padding: 8px 6px;
		min-height:280px;
		border:1px solid #ddd;
		border-radius: 5px;
	}
	/* 하단 버튼 */
	.foot_BTN-set{
		display: flex;
		justify-content: space-between;
	}
	.foot_BTN-set .btn-foot01,
	.foot_BTN-set .btn-foot02 .btn-foot021{
		border-radius: 5px;
		padding: 5px 10px;
		background-color: #9AB377;
		height: 28px;
	}
	.foot_BTN-set .btn-foot01:hover,
	.foot_BTN-set .btn-foot02 .btn-foot021:hover{
		/* border-radius: 5px; */
		/* padding: 5px 15px; */
		background-color: #708E48;
	}
	.foot_BTN-set .btn-foot01 .btn-foot011,
	.foot_BTN-set .btn-foot02 .btn-foot021{
		font-size: 13px;
		color: white;
	}
	.foot_BTN-set .btn-foot02 .btn-foot022{
		font-size: 13px;
		border: 1px solid #ddd;
		color: #333;
		border-radius: 5px;
		padding: 5px 10px;
	}
	.foot_BTN-set .btn-foot02 .btn-foot022:hover{
		background-color: #9AB377;
		color: white;
	}
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
	/* 상품 등록에 마진 */
	.table-d2-view {
		margin-bottom: 40px;
	}
}

/* PC용 CSS */
@media all and (min-width:960px) { /* 960px or 1024px */
}

