@charset "utf-8";
/* 모바일용 CSS */
@media all and (min-width:320px) {
    #header {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }

    /* header 영역 CSS */
    .header_01 {
        max-width: 1200px;
        margin: 0 auto;
        height: 15px;
    }
    .header_01 ul {
        float: right;
        padding: 16px 0px;
    }
    .header_01 ul li {
        float: left;
        font-size: 0px;
        line-height: 1;
    }
    .header_01 ul li a {
        font-size: 11px;
        color: #707070;
        background-position: left center;
        padding: 0px 9px;
        height: 20px;
        line-height: 20px;
        display: table;
    }
    

    /* logo */
    .header_02 {
        margin: 0 auto;
        position: relative;
        padding-bottom: 28px;
    }
    .header_02 .logo {
        text-align: center;
    }

    /* gnb*/
    .gnb {
        /* height: 55px; */
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        align-items: stretch;
        justify-content: center;
        position: relative;
        z-index: 99;
    }

    /* main title */
    .main_title {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .main_title .f_title{
        letter-spacing: 1;
    }
    .main_title span {
        display:block;
    }
    .main_title span:first-child {
        font-size:20px; 
        line-height:1; 
        color:#000; 
        font-family: 'S-CoreDream-5Medium';
        text-align: center;
    }
    .main_title span {
        font-size: 12px;
        line-height: 1;
        color: #888;
        padding-top: 6px;
        text-align: center;
    }
    .main_title a {
        position: absolute;
        right: 0px;
        bottom: 50px; /* 원래 0인데 왜 이렇게 해야지 되는거징..? */
        font-size: 12px;
        line-height: 1;
        color: #888;
        letter-spacing: -0.025em;
        padding-right: 13px;
        background: url(index.css) no-repeat;
        background-position: 99% 3px;
    }
    .main_title a:hover {
        color:#111;
    }
    
    
    /* img hover*/
    #C_Wrap .main_img .ban_thumb{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: #fff;
		overflow: hidden;
		position: relative;
    }
    #C_Wrap .main_img .ban_thumb::before {
		position: absolute;
		top: 0;
		left: -75%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		-webkit-transform: skewX(-25deg);
		transform: skewX(-25deg);
    }
    #C_Wrap .main_img .ban_thumb:hover::before {
		-webkit-animation: shine .75s;
		animation: shine .75s;
    }
    
	@-webkit-keyframes shine {
		100% {
			left: 125%;
		}
	}
	@keyframes shine {
		100% {
			left: 125%;
		}
	}

    /*swiper*/
    .container {
        position: relative;
        width: 100%;	
        overflow: hidden;
    }

    .container .slider-container {
        position: absolute;
        width:100%;
        left:0;
    }

    .container .slider-container .main_slide {
        position: absolute;
        width: 100%;
        box-sizing:border-box;
        text-align: center;
        overflow: hidden;
    }

    .slider-container.animated {
        -webkit-transition: left .3s ease-in;
        transition: left .3s ease-in;
    }
    .simple-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* main slide img */
    .main_slide_inner01 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/M-01.png');
    }
    .main_slide_inner02 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/M-02.png');
    }
    .main_slide_inner03 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/M-03.png');
    }
    .main_slide_inner04 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/M-04.png');
    }

    /* 메인 하단 버튼 */
    .pager {
        position: absolute;
        left: 0; right: 0; bottom: 0;
        text-align: center;
        margin:0;
        padding-bottom: 30px;
    }
    .pager span{
        width: 7px;
        height: 7px;
        background:#000; opacity: 0.2;
        border-radius:50%; 
        display: inline-block; 
        text-indent: -9999em;
        margin:0 5px;
    }
    .pager span.active{
        background: #222;
        opacity: 0.5;
    }
    /* 메인 좌우 버튼 */
    #M-ban-prev, #M-ban-next {
        position: absolute;
        top: 45%;
        left: 50%;
        /* transform: translateY(0%); */
        z-index: 999999;
        display: inline-block;
        height: 5em;
        width: 5em;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-transition: all .3s ease-in;
        transition: all .3s ease-in;
    }
    #M-ban-prev.disabled, #M-ban-next.disabled {
        display:none;
    }
    #M-ban-prev {
        margin-left: -45%;
        background-image: url('../img/svg/arrow-left-out.svg'); 
    }
    #M-ban-next {
        margin-left: 35%;
        background-image: url(../img/svg/arrow-right-out.svg);
    }
    
    #M-ban-prev:hover { 
        background-image: url('../img/svg/arrow-left-over.svg');
    }
    #M-ban-next:hover { 
        background-image: url('../img/svg/arrow-right-over.svg'); 
    }

    /* 공식몰만의 혜택 */
    .main_img {
        max-width:1200px; 
        margin:0 auto;
    }
    .main_img .ban_thumb {
        position: relative;
    }
    .main_img .ban_thumb img {
        width: 100%;
    }
    .main_img ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_img ul li {
        float:left;
        padding-top: 20px;
    }
    .main_img ul li:first-child{
        padding-top: 0px;
    }
    .main_img .ban_thumb {
        position:relative;
    }
    .main_img .ban_ico {
        position:absolute; 
        left:0px; 
        top:0px;
    }
    .main_img .ban_txt span:first-child {
        color: #888;
        font-size: 12px;
        /* font-weight: 700; */
        letter-spacing: -0.025em;
        padding-top: 22px;
    }
    .main_img .ban_txt span {
        display: block;
        text-align: left;
        letter-spacing: -0.05em;
        font-size: 16px;
        line-height: 1.5;
        /* padding-top: 5px; */
        padding-left: 10px;
        color: #222;
    }
    .main_img .ban_txt .evnet_title{
        font-size:16px;
    }
    .main_img .ev_ar {
        padding-top:22px; 
        padding-right:10px;
    }
    .swiper-button-prev{
        padding-left: 10px;
    }
    .swiper-button-next{
        padding-right: 10px;
    }

    /* ban_event, long_ban_area 가리기 */
    .ban_event{
        display: none;
    }
    .long_ban_area{
        display: none;
    }



    /* footer */

    #footer {
        width:100%;
        margin:120px auto 0px;
        border:0;
        border-top:1px solid #e8e8e8;
        text-align:left;
        padding:30px 0px 110px;
    }
    .footer_sec01 {
        display: flex;
        /* margin: 0 auto; */
        flex-direction: column;
        align-items: center;
    }
    .footer_sec01 .ft_cs {
        display: inline-block;
        float: left;
        padding-bottom: 20px;
        text-align: center;
    }
    .footer_sec01 .ft_title {
        font-size: 12px;
        color: #a3a591;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.025em;
        padding: 20px 0px;
    }
    .footer_sec01 .cs_num {
        font-size: 23px;
        font-weight: 700;
        line-height: 1;
        
    }
    .footer_sec01 .cs_txt {
        font-size:12px; 
        line-height:20px; 
        color:#757575; 
        padding:18px 0px; 
        letter-spacing:-0.025em;
    }
    .footer_sec01 .cs_btn {
        display: flex;
        justify-content: space-around;
    }
    .footer_sec01 .cs_btn ul li {
        float: left;
        line-height: 22px;
        margin-right: 20px;
        border-bottom: 1px solid #b0b0b0;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
        -webkit-backface-visibility: hidden;
    }
    .footer_sec01 .cs_btn ul li:last-child{
        margin-right: 0px;
    }
    .footer_sec01 .cs_btn ul li a {
        font-size:12px; 
        color:#555; 
        letter-spacing:-0.05em; 
        line-height:1; 
    }
    .footer_sec01 .cs_btn ul li:hover {
        border-bottom:1px solid #222;
    }
    .footer_sec01 .cs_btn ul li:hover a {
        color:#2d2d2d;
    }
    .footer_sec01 .ft_ser {
        display: inline-block;
        float: left;
        text-align: center;
    }
    .footer_sec01 .ft_ser .ft_title {
        padding-left:0px;
    }
    .footer_sec01 .ser_btn ul {
        padding-left:50px;
        float:left;
    }
    .footer_sec01 .ser_btn ul.first {
        padding-left:0px;
    }
    .footer_sec01 .ser_btn ul li {
        font-size:0px; 
        padding-bottom:14px;
    }
    .footer_sec01 .ser_btn a {
        font-size:12px; 
        color:#757575; 
        line-height:1;
    }
    .footer_sec01 .ser_btn a:hover {
        color:#2d2d2d;
    }

    .footer_sec02 {
        border-top:1px solid #ededed;
        margin-top:30px;
    }
    .footer_sec02 .footer_inner {
        max-width: 1200px; 
        margin:0 auto; 
        position:relative; 
        margin-top:48px;
    }
    .footer_sec02 .footer_inner .ft_sec02_menu li {
        float:left; font-size:0px; 
        background-position:left center; 
        background-repeat:no-repeat; 
        padding:0px 10px;
    }
    .footer_sec02 .footer_inner .ft_sec02_menu li a {
        font-size: 10px;
        color: #757575;
        letter-spacing: -0.025em;
    }
    .footer_sec02 .footer_inner .ft_sec02_menu li a.privacy {
        color:#151515;
    }
    .footer_sec02 .footer_inner .ft_sec02_menu li a:hover {
        color:#111;
    }
    .footer_sec02 .footer_inner .ft_info01{
        padding-top:34px;
        padding-left: 10px;
    }
    .footer_sec02 .footer_inner .ft_info01,
    .footer_sec02 .footer_inner .ft_info02 {
        font-size: 10px;
        letter-spacing:-0.025em; 
        color:#757575; 
        line-height:18px; 
        padding-top:34px;
        padding-left: 10px;
    }
    .footer_sec02 .footer_inner .ft_info01 span {
        padding-left:14px;
    }
    .footer_sec02 .footer_inner .ft_info01 .wkehd-m {
        display: block;
    }
    .footer_sec02 .footer_inner .ft_info01 .wkehd-pc {
        display: none;
    }
    .footer_sec02 .footer_inner .ft_info02 {
        padding-top:18px;
        padding-left: 10px;
    }
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
    /* header 영역 CSS */
    .header_01 {
        max-width: 1200px;
        margin: 0 auto;
        height: 15px;
    }
    .header_01 ul {
        float: right;
        padding: 16px 0px;
    }
    .header_01 ul li {
        float: left;
        font-size: 0px;
        line-height: 1;
    }
    .header_01 ul li a {
        font-size: 11px;
        color: #707070;
        background-position: left center;
        padding: 0px 9px;
        height: 20px;
        line-height: 20px;
        display: table;
        letter-spacing: 0.5px;
    }
    
    
    .header_01 ul li .header-login::before {
  		content: "LOGIN";
    }
    .header_01 ul li .header-login:hover::before {
    	content:"로그인";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-logout::before {
  		content: "LOGOUT";
    }
    .header_01 ul li .header-logout:hover::before {
    	content:"로그아웃";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-modify::before {
  		content: "MODIFY";
    }
    .header_01 ul li .header-modify:hover::before {
    	content:"정보수정";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-cart::before {
  		content: "CART";
    }
    .header_01 ul li .header-cart:hover::before {
    	content:"장바구니";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-order::before {
  		content: "ORDER";
    }
    .header_01 ul li .header-order:hover::before {
    	content:"주문목록";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-mypage::before {
  		content: "MYPAGE";
    }
    .header_01 ul li .header-mypage:hover::before {
    	content:"마이페이지";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-notice::before {
  		content: "NOTICE";
    }
    .header_01 ul li .header-notice:hover::before {
    	content:"공지사항";letter-spacing: 1px;
    	color:#000;
    }
    
    .header_01 ul li .header-qa::before {
  		content: "Q&A";
    }
    .header_01 ul li .header-qa:hover::before {
    	content:"질의응답";letter-spacing: 1px;
    	color:#000;
    }
    
    
    .header_01 ul li .header-mypage-admin::before {
  		content: "MYPAGE";
    }
    .header_01 ul li .header-mypage-admin:hover::before {
    	content:"관리자페이지";letter-spacing: 1px;
    	color:#000;
    }

    /* logo */
    .header_02 {
        margin: 0 auto;
        position: relative;
        padding-bottom: 28px;
    }
    .header_02 .logo {
        text-align: center;
    }

    /* gnb*/
    .gnb {
        /* height: 55px; */
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        align-items: stretch;
        justify-content: center;
        position: relative;
        z-index: 99;
    }
    /*
    style=" font-size: 10px; padding: 18px 25px;"
    
    font-size: 12px;
    padding: 18px 20px;
    */
    .block {
        padding: 0;
    }
    .add_menu {
        list-style: none;
        /* height: 55px; */
        padding: 0;
        margin: 0;
    }
    .add_menu li { /* 전체 메뉴의 리스트에 대한 스타일 */
        float: left; /* 메뉴를 왼쪽부터 표시한다 */
        position: relative;  /* 순서대로 표시한다 */
        margin: 0;
        padding: 0;
    }
    .add_menu li a {
        display: block; /* 블록 레벨로 만듦 */
        font-size: 16px; /* 글자 크기 */
		font-family: 'Pretendard-Regular';
        /* padding: 18px 25px; */
        padding:0px 41.5px;
        /*letter-spacing: 1px;*/
        line-height:50px;
        vertical-align:top;
        margin: 0;
        color: #333; /* 글자색 지정 */
        margin: 0;
        text-decoration: none; /* 글자의 밑줄 없애기 */
        /*font-weight: 600;*/
    }
    
    .submenu li a {
        font-size: 12px; /* 글자 크기 */
        padding: 0 20px;
        z-index: 1;
    }
    
    .cell:hover > a {
        color: #a3a591;
        transition-duration: 0.5s;
    }
    
    .add_menu ul { /* 서브메뉴 스타일 */
        list-style: none; /* 볼릿 없애기 */
        margin: 0;
        padding: 0;
        position: absolute; /* 고정 위치 표시 */
        left: 15px; /* 부모 요소와 왼쪽 좌표 값을 같게 한다. */
        top: 41px; /* 부모 요소로부터 아래에 표시 */
        width: 105px; /* 서브 메뉴의 너비 */
        /* border: 1px solid #707070; */
        background: #fff; /* 서브 메뉴의 배경색 */
        opacity: 0;
    }
    
    .add_menu ul li { /* 서브메뉴 리스트들의 스타일 */
        float: none; /* (부모 요소의) 떠있는 속성을 해제하여 세로로 표시되도록 한다. */
        margin: 0; 
        padding: 0; 
        font-size: 10px; /* 폰트 10px */
    }
    
    .add_menu ul a { /* 서브메뉴 리스트의 링크 스타일*/
        font-weight:normal; /* 굵기 보통으로 변경 */
        /* color:black; */ /* 글자색 검정으로 변경 */
    }
    
    .add_menu ul li:hover a { /* 마우스 포인터 올렸을 때 */
        color: #fff;
        font-weight: 600;
        background: #a3a59180;
        transition-duration: 1s;
    }
    
    .add_menu li:hover ul {
        opacity: 1;
        transition-duration: 1s;
    }
    
    .add_menu li:hover ul li {
        overflow: visible; /* 영역 넘어가는 내용 있으면 표시 */
        padding: 0;
    }


    /* 메인 배너 슬라이드 */

    /* main slide img */
    .main_slide_inner01 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/TB-01.png');
    }
    .main_slide_inner02 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/TB-02.png');
    }
    .main_slide_inner03 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/TB-03.png');
    }
    .main_slide_inner04 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/TB-04.png');
    }

    /* 메인 하단 버튼 */
    .pager span{
        width: 10px;
        height: 10px;
        background:#00000052;
        border-radius:50%; 
        display: inline-block; 
        text-indent: -9999em;
        margin:0 5px;
    }
    /* 메인 좌우 버튼 */
    #M-ban-prev {
        margin-left: -45%;
        background-image: url('../img/svg/arrow-left-out.svg'); 
    }
    #M-ban-next {
        margin-left: 40%;
        background-image: url('../img/svg/arrow-right-out.svg');
        
    }
    /* event banner */
    .ban_event {
        display: block;
        max-width:1200px; margin:20px auto; 
    }
    .ban_event_inner {
        height:170px;
        background-position:top center;
        background-image:url('../img/banner/sub-banner.png');
    }
    .long_ban_area {
        display: block;
        width:100%;
        margin:20px 0px;
    }
    .logn_ban_inner {
        height:330px;
        background-position:top center;
        background-image:url('../img/banner/long-banner02.png');
    }

    /* main_img */
    .main_img ul {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .main_img ul li {
        display: flex;
        padding-top: 0px;
        justify-content: space-evenly;
    }
    .main_img ul li a {
        width: 90%;
    }

    /* new menu */
    .swiper {
        position: relative;
        max-width: 1200px; width: 100%;
        margin: auto;
    }
    .best .bx_group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .new_menu .thumb img {
        display: block;
        width: 100%;
        height: 100%;
    }

    /* footer */

    .footer_sec01 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .footer_sec01 .ft_cs {
        height: 200px;
        display: inline-block;
        float: left;
        padding-bottom: 0px;
        text-align: left;
    }
    .footer_sec01 .ft_title {
        font-size: 12px;
        color: #a3a591;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.025em;
        padding: 20px 0px;
    	text-align: center;
    }
    .footer_sec01 .cs_num {
        font-size: 23px;
        font-weight: 700;
        line-height: 1;
    }
    .footer_sec01 .cs_txt {
        font-size:12px; 
        line-height:20px; 
        color:#757575; 
        padding:18px 0px; 
        letter-spacing:-0.025em;
    }
    .footer_sec01 .cs_btn {
        display: block;
    }
    .footer_sec01 .cs_btn ul li {
        float:left;  
        background-position:right 8px; 
        background-repeat:no-repeat;  
        height:22px; 
        line-height:22px; 
        padding-right:12px; 
        margin-right:20px; 
        border-bottom:1px solid #b0b0b0;
        -webkit-transition: .2s ease-in-out; 
        transition: .2s ease-in-out; 
        -webkit-backface-visibility: hidden;
    }
    .footer_sec01 .cs_btn ul li a {
        font-size:12px; 
        color:#555; 
        letter-spacing:-0.05em; 
        line-height:1; 
    }
    .footer_sec01 .cs_btn ul li:hover {
        border-bottom:1px solid #222;
    }
    .footer_sec01 .cs_btn ul li:hover a {
        color:#2d2d2d;
    }
    .footer_sec01 .ft_ser {
        height:200px; 
        display:inline-block;
        float: left;
        text-align: left;
    }
    .footer_sec01 .ft_ser .ft_title {
        padding-left:35px;
    }
    .footer_sec01 .ser_btn ul {
        padding-left:50px;
        float:left;
    }
    .footer_sec01 .ser_btn ul.first {
        padding-left:35px;
    }
    .footer_sec01 .ser_btn ul li {
        font-size:0px; 
        padding-bottom:14px;
    }
    .footer_sec01 .ser_btn a {
        font-size:12px; 
        color:#757575; 
        line-height:1;
    }
    .footer_sec01 .ser_btn a:hover {
        color:#2d2d2d;
    }
    .footer_sec02 .footer_inner .ft_info01 .wkehd-m {
        display: none;
    }
    .footer_sec02 .footer_inner .ft_info01 .wkehd-pc {
        display: block;
    }
}


/* PC용 CSS */
@media all and (min-width:960px) { /* 960px or 1024px */

    /* main slide img */
    .main_slide_inner01 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/PC-01.png');
    }
    .main_slide_inner02 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/PC-02.png');
    }
    .main_slide_inner03 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/PC-03.png');
    }
    .main_slide_inner04 {
        height:700px;
        background-position:top center;
        background-image:url('../img/banner/PC-04.png');
    }


    /* main title */
    .main_title {
        padding-top: 100px;
    }
    /* main_img */
    .main_img ul li {
        display: block;
    }
    .swiper-button-prev{
        padding-left: 0px;
    }
    .swiper-button-next{
        padding-right: 0px;
    }


    /* event banner */
    .ban_event {
        display: block;
        max-width:1200px; margin:20px auto; 
    }
    .ban_event_inner {
        height:170px;
        background-position:top center;
        background-image:url('../img/banner/sub-banner.png');
    }
    .long_ban_area {
        display: block;
        width:100%;
        margin:20px 0px;
    }
    .logn_ban_inner {
        height:330px;
        background-position:top center;
        background-image:url('../img/banner/long-banner.png');
    }
    .footer_sec02 .footer_inner .ft_sec02_menu .pdx{
        padding-left: 0px;
    }
}
