@charset "utf-8";
/*모바일용 CSS*/
@media all and (min-width:320px) {
    #wrap {
        /* flex-flow: column nowrap; */
        /* width: 80%; */
        /* margin: 0 auto; */
        /* max-width: 1200px; */
    }
    #contentWrapper{
        max-width:1200px;
        margin: 0 auto;
    }
    
    #wrap section {
        box-sizing: border-box;
        margin-top: 120px;
    }
    
    /* 서브 헤더 영역 */
    .sub_header_section h2 {
        /* margin-bottom: 12px; */
        /* margin-bottom: 0.750rem; */
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #333;
    }
    .sub_header_section .ordercolor {
		font-family: 'S-CoreDream-5Medium';
    	color:#FC4A30;
    }
    .sub_header_section .orderfont {
		font-family: 'S-CoreDream-4Regular';
    }
    .sub_header_section dl {
    	color:#515152;
    	padding: 10px;
    }
    .sub_header_section dl dt {
    	font-size: 15px;
    	padding-bottom:20px;
    }
    .sub_header_section dl dt a{
    	color: #333;
		text-decoration: underline;
    }
    .sub_header_section dl dd {
    }
    
    /* text border */
    .content_section textarea {
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .content_section .content_row_5 .sel-border,
    .content_section .content_row_5 input{
        border: 1px solid #ddd;
        border-radius: 5px;
        padding:5px;
        color: #333;
    }
    
    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
        margin: 0 50px;
        max-width: 700px;
    }

    .board_table, .board_table02 {
        width: 100%;
    }

    .board_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    .board_table thead, .board_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }

    .board_table thead {
        color: #fff;
        background: #9AB377;
    }

    .board_table tbody, .board_table tbody a {
        color: #333;
    }

    .board_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
    .board_table tbody tr:last-child {
		border-bottom:0px;
	}

    .board_table thead tr th {
    	width:25%;
        padding: 18px 0;
        padding: 1.125rem 0;
    }
    
    .content_row_4 {
		display:flex;
		justify-content: center;
		margin-top: 50px;
	}
	
	.content_row_4 .write_box1 {
		margin-right: 10px;
	}
    
    .content_row_4 .write_box1 .order-detail-btn {
        margin: 0 auto;
        /* width: 70px; */
        width: 9.5rem;
        /* height: 30px; */
        height: 2.2rem;
        /* font-size: 0.813em; */
        font-size: 0.9rem;
        /* line-height: 30px; */
        line-height: 1.875rem;
        text-align: center;
        background: #9AB377;
        color: #fff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content_row_4 .write_box1 .order-detail-btn:hover {
        background: #708E48;
        color: #fff;
    }
    
    .content_row_4 .write_box2 .order-nt-btn {
        margin: 0 auto;
        width: 9.5rem;
        height: 2.2rem;
        font-size: 0.9rem;
        line-height: 1.875rem;
        text-align: center;
        border:1px solid #ddd;
        background: #fff;
        color: #333;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content_row_4 .write_box2 .order-nt-btn:hover {
        background: #9AB377;
        color: #fff;
    }
    
    .content_row_5 tbody tr {
        display:flex;
        align-items: center;
    }

    .content_row_5 tbody tr th {
        display: flex;
        width: 25%;
        padding-left: 10px;
	}
    .orderlist-table {
        border-top: 1.03px solid;
        border-bottom: 1.03px solid;
    }
    .content_section > div {
        /* margin-top: 60px; */
        /* margin-top: 3.750rem; */
    }

    .content_section > div:first-child {
        margin-top: 0;
    }

    .content_row_1 {
        text-align: center;
    }

	.content_row_1 img {
		padding: 10px;
		max-width: 50%;
	}

	.content_row_5 tbody tr td {
		/* padding: 22px 0; */
		padding: 0.85em 0;
		text-align: left;
	}
}

/*태블릿용 CSS*/
@media all and (min-width:768px) {
    /* 기본 CSS */
    #wrap {
        /* flex-flow: row wrap; */
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
        margin: 0 auto;
        max-width: 700px;
    }
    
    .content_row_5 tbody tr th {
        display: flex;
        width: 15%;
        padding-left: 10px;
	}
    
}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/
    #wrap {
        /* position: relative; */
        /* width: 100%; */
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 3;
        /* padding: 60px; */
        /* padding: 3.750rem; */
    }

}