@charset "utf-8";
/*모바일용 CSS*/
@media all and (min-width:320px) {
    #wrap {
        /* flex-flow: column nowrap; */
        /* width: 80%; */
        /* margin: 0 auto; */
        /* max-width: 1200px; */
    }
    #contentWrapper{
    	max-width:1200px;
    	margin: 0 auto;
   	}
    
    #wrap section {
        box-sizing: border-box;
        margin-top: 120px;
    }
    
    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
        width: 100%;
    }

    .order_table {
        width: 100%;
    }

    .order_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    .order_table thead, .order_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }

    .order_table thead {
	    color: #fff;
	    background: #9AB377;
	}

    .order_table tbody, .order_table tbody a {
        color: #333;
    }

    .order_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }

    .order_table thead tr th {
        padding: 18px 0;
        padding: 1.125rem 0;
    }

    .order_table tbody tr td {
        /* padding: 22px 0; */
        padding: 0.375rem 0;
        vertical-align: middle;
    }
	.order_table .order-img {
	    max-width: 90%;
	}
    
	.order_table tbody tr td:nth-child(3) {
		padding-left:10px;
		text-align:left;
	}
	
    .content_section > div:first-child {
        margin-top: 0;
    }

    .content_row_1 {
        text-align: center;
    }
    
    /* 완료 버튼 */
	.content_row_1 .order_table .ok-btn {
		border: 1px solid #ddd;
		color: #333;
		border-radius: 5px;
		padding: 5px 10px;
	}
	.content_row_1 .order_table .ok-btn:hover {
		background-color: #9AB377;
		color: white;
	}


    /* 제목 영역 */	/* 서브 헤더 영역 */
    .content_row_2 .sub_header_section h2 {
        /* margin-bottom: 12px; */
        /* margin-bottom: 0.750rem; */
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #171717;
    }
    
    .content_row_2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 10px 0;
        margin: 1.875rem 0 0.5rem 0;
    }
    
    /* 이전 다음 버튼 */
    .content_row_3 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .content_row_3 span {
        width: 28px;
        width: 1.750rem;
        height: 28px;
        height: 1.750rem;
        text-indent: -9999px;
    }
    .content_row_3 span.list_prev_btn {
        margin-right: 10px;
        margin-right: 0.625rem;
        background: #fff url(../img/svg/chevron-left.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 span.Flist_prev_btn {
        background: #fff url(../img/svg/chevron-double-left.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 span.list_next_btn {
        margin-left: 10px;
        margin-left: 0.625rem;
        background: #fff url(../img/svg/chevron-right.svg) center center no-repeat;
        cursor: pointer;
    } 
    .content_row_3 span.Llist_next_btn {
        background: #fff url(../img/svg/chevron-double-right.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 a {
        width: 26px;
        width: 1.625rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 26px;
        line-height: 1.625rem;
        text-align: center;
        color: #BEC1BA;
        transition: all 0.2s;
    }


    .content_row_3 a:nth-of-type(2) {
        margin: 0 6px;
        margin: 0 0.375rem;
    }

    .content_row_3 a:hover {
        color: #fff;
        background: #717F5E;
    }
    
    .content_row_3 h4 {
        margin-bottom: 20px;
        margin-bottom: 1.250rem;
        padding-bottom: 8px;
        padding-bottom: 0.500rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        color: #333;
    }
}

/*태블릿용 CSS*/
@media all and (min-width:768px) {
    /* 기본 CSS */
    #wrap {
        /* flex-flow: row wrap; */
    }


    /* 콘텐츠 영역 */
    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }

    .order_table thead tr th:first-child, 
    .order_table thead tr th:nth-child(3), 
    .order_table thead tr th:nth-child(4),
    .order_table tbody tr td:first-child, 
    .order_table tbody tr td:nth-child(3), 
    .order_table tbody tr td:nth-child(4) {
        display: table-cell;
    }
	
	/* table size */
	.order_table thead tr th:first-child {
		width: 13%;
	}
	.order_table thead tr th:nth-child(2) {
		width: 10%;
	}
	.order_table thead tr th:nth-child(3) {
		width: 25%;
	}
    .order_table thead tr th:nth-child(4) {
        width: 12%;
    }
    .order_table thead tr th:nth-child(5) {
        width: 10%;
    }
    .order_table thead tr th:nth-child(6) {
        width: 10%;
    }
    .order_table thead tr th:nth-child(7) {
        width: 10%;
    }
    .order_table thead tr th:last-child {
        width: 10%;
    }
    

    .content_section > div {
        /* margin-top: 120px; */
        /* margin-top: 7.500rem; */
    }

    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }

}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/
    #wrap {
        /* position: relative; */
        /* width: 100%; */
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 3;
        /* padding: 60px; */
        /* padding: 3.750rem; */
    }

    .content_row_2 {
        display: flex;
        justify-content: space-between;
    }
    
    .content_row_2 article {
        width: 30%;
        /* 252px ÷ 840px */
        margin: 0;
    }
}
