@charset "utf-8";
/*모바일용 CSS*/
@media all and (min-width:320px) {
    #wrap {
        /* flex-flow: column nowrap; */
        /* width: 80%; */
        /* margin: 0 auto; */
        /* max-width: 1200px; */
    }
    #contentWrapper{
    	max-width:1200px;
    	margin: 0 auto;
   	}
    
    #wrap section {
        box-sizing: border-box;
        margin-top: 120px;
    }
    /* 서브 헤더 영역 */

    .sub_header_section h2 {
        /* margin-bottom: 12px; */
        /* margin-bottom: 0.750rem; */
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #171717;
    }

    .sub_header_section a {
        color: #171717;
    }

    .breadcrum_list li {
        display: inline;
        font-size: 0.813em;
        font-size: 0.813rem;
        font-weight: bold;
    }
    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 4;
        /* padding: 20px; */
        /* padding: 1.250rem; */
        background: #fff;
        width: 100%;
    }

    .board_table {
        width: 100%;
    }

    .board_table caption {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    .board_table thead, .board_table tbody {
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }

    .board_table thead {
	    color: #fff;
	    background: #9AB377;
	}

    .board_table tbody, .board_table tbody a {
        color: #333;
    }

    .board_table tbody tr{
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
    .board_table tbody tr:nth-child(odd) {
        /*background: #f6f6f6;*/
    }

    .board_table thead tr th {
        padding: 18px 0;
        padding: 1.125rem 0;
    }

    .board_table tbody tr td {
        padding: 22px 0;
        padding: 1.375rem 0;
    }
    
    .board_table tbody tr td:nth-child(2){
    	text-align:left;
    }

    .board_table thead tr th:first-child, 
    .board_table thead tr th:nth-child(3), 
    .board_table thead tr th:nth-child(4),
    .board_table tbody tr td:first-child, 
    .board_table tbody tr td:nth-child(3), 
    .board_table tbody tr td:nth-child(4) {
        /* display: none; */
    }  

    .content_section > div {
        /* margin-top: 60px; */
        /* margin-top: 3.750rem; */
    }

    .content_section > div:first-child {
        margin-top: 0;
    }

    .content_row_1 {
        text-align: center;
    }

    .content_row_1 img {
        max-width: 100%;
    }

    .content_row_1 h3 {
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.626em;
        font-size: 1.626rem;
        color: #333;
    }

    .content_row_1 p {
        font-size: 0.938em;
        font-size: 0.938rem;
        line-height: 26px;
        line-height: 1.625rem;
        color: #444;
    }

    /* 검색박스 + 페이지네이션 영역 */
    .content_row_2 {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 10px 0;
        margin: 1.875rem 0 0.5rem 0;
    }

    .search_window {
        width: 118px;
        width: 7.375rem;
        height: 28px;
        height: 1.750rem;
        font-size: 0.688em;
        font-size: 0.688rem;
        line-height: 28px;
        line-height: 1.750rem;
        text-indent: 10px;
        text-indent: 0.625rem;
    }

    .search_select_box {
        display: none;
    }

    .search_select_box {
        display: none;
    }

    .write_box a {
        display: block;
        width: 70px;
        width: 4.375rem;
        height: 30px;
        height: 1.875rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 30px;
        line-height: 1.875rem;
        letter-spacing: 0.1rem;
        text-align: center;
        background: #9AB377;
        color: #fff;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
    }
    .write_box a:hover {
        background: #708E48;
        color: #fff;
    }

    .content_row_2 > article {
        margin-top: 40px;
        margin-top: 2.500rem;
        text-align: center;
    }

    .content_row_2 > article:first-child {
        margin-top: 0;
    }

    .content_row_2 img {
        max-width: 100%;
    }

    .content_row_2 h4 {
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        color: #333;
    }

    .content_row_2 p {
        font-size: 0.813em;
        font-size: 0.819rem;
        line-height: 21px;
        line-height: 1.313rem;
        color: #444;
    }
    
    .content_row_3 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .content_row_3 span {
        width: 28px;
        width: 1.750rem;
        height: 28px;
        height: 1.750rem;
        text-indent: -9999px;
    }
    .content_row_3 span.list_prev_btn {
        margin-right: 10px;
        margin-right: 0.625rem;
        background: #fff url(../img/svg/chevron-left.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 span.Flist_prev_btn {
        background: #fff url(../img/svg/chevron-double-left.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 span.list_next_btn {
        margin-left: 10px;
        margin-left: 0.625rem;
        background: #fff url(../img/svg/chevron-right.svg) center center no-repeat;
        cursor: pointer;
    } 
    .content_row_3 span.Llist_next_btn {
        background: #fff url(../img/svg/chevron-double-right.svg) center center no-repeat;
        cursor: pointer;
    }
    .content_row_3 a {
        width: 26px;
        width: 1.625rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 26px;
        line-height: 1.625rem;
        text-align: center;
        color: #BEC1BA;
        transition: all 0.2s;
    }


    .content_row_3 a:nth-of-type(2) {
        margin: 0 6px;
        margin: 0 0.375rem;
    }

    .content_row_3 a:hover {
        color: #fff;
        background: #717F5E;
    }

    .content_row_2 > article {
        margin-top: 40px;
        margin-top: 2.500rem;
        text-align: center;
    }

    .content_row_2 > article:first-child {
        margin-top: 0;
    }

    .content_row_2 img {
        max-width: 100%;
    }

    .content_row_2 h4 {
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        color: #333;
    }

    .content_row_2 p {
        font-size: 0.813em;
        font-size: 0.819rem;
        line-height: 21px;
        line-height: 1.313rem;
        color: #444;
    }

    .content_row_3 h4 {
        margin-bottom: 20px;
        margin-bottom: 1.250rem;
        padding-bottom: 8px;
        padding-bottom: 0.500rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        color: #333;
    }

    .para p:first-child {
        margin-bottom: 30px;
        margin-bottom: 1.875rem;
    }

    .para p {
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 21px;
        line-height: 1.313rem;
        color: #444;
    }

}

/*태블릿용 CSS*/
@media all and (min-width:768px) {
    /* 기본 CSS */
    #wrap {
        /* flex-flow: row wrap; */
    }


    /* 콘텐츠 영역 */
    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }

    .board_table thead tr th:first-child, 
    .board_table thead tr th:nth-child(3), 
    .board_table thead tr th:nth-child(4),
    .board_table tbody tr td:first-child, 
    .board_table tbody tr td:nth-child(3), 
    .board_table tbody tr td:nth-child(4) {
        display: table-cell;
    }

    .board_table thead tr th:first-child {
        width: 10%;
    }

    .board_table thead tr th:nth-child(2) {
        width: 65%;
    }
    
    .board_table thead tr th:nth-child(3) {
        width: 15%;
    }
    
    .board_table thead tr th:nth-child(4) {
        width: 10%;
    }
    
    /*.board_table thead tr th:nth-child(2) {
        text-align: left;
    }*/

    .content_section > div {
        /* margin-top: 120px; */
        /* margin-top: 7.500rem; */
    }

    .content_section {
        padding: 40px;
        padding: 2.500rem;
    }

    .search_select_box {
        display: inline-block;
        position: relative;
    }

    .search_select_box span {
        display: inline-block;
        width: 80px;
        width: 5.000rem;
        height: 30px;
        height: 1.875rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 28px;
        line-height: 1.750rem;
        text-align: center;
        color: #fff;
        background: #CFCDA7;
        cursor: pointer;
    }

    .search_select_list {
        display: none;
        position: absolute;
        top: 105%;
        left: 0;
        width: 100%;
    }

    .search_select_list li {
        padding: 6px 0;
        padding: 0.375rem 0;
        font-size: 0.750em;
        font-size: 0.750rem;
        text-indent: 10px;
        text-indent: 0.625rem;
        color: #fff;
        background: #CFCDA7;
        cursor: pointer;
    }

    .search_select_box:hover .search_select_list {
        display: block;
    }


    /* 푸터 영역 */
    .footer p {
        padding: 40px 0;
    }
}


/*PC용 CSS*/
@media all and (min-width:960px) { /*960px or 1024px*/
    #wrap {
        /* position: relative; */
        /* width: 100%; */
    }

    /* 콘텐츠 영역 CSS */
    .content_section {
        order: 3;
        /* padding: 60px; */
        /* padding: 3.750rem; */
    }

    .content_row_2 {
        display: flex;
        justify-content: space-between;
    }
    
    .content_row_2 article {
        width: 30%;
        /* 252px ÷ 840px */
        margin: 0;
    }

    .para {
        display: flex;
        justify-content: space-between;
    }
    
    .para p {
        width: 47.61904761904762%;
        /* 400px ÷ 840px */
        margin: 0;
    }
}
