@charset "UTF-8";
*{
    box-sizing: border-box;
}
#C_Wrap{
    max-width: 1200px;
    margin: 0 auto;
}
/* 모바일용 CSS */
@media all and (min-width:320px) {
    #C_Wrap .p-update{
        margin: 0 20px;
    }
    #C_Wrap .p-update .tit-page-2 h2 {
        font-size: 25px;
        color: #2e2e2e;
        font-weight: bold;
    }
    /* 상품관리 */
    .p-update .tit-page-2 {
        margin-top: 40px;
        position: relative;
    }
    /* th */
    .table-d2-view {
        margin: 10px 0;
        border-top: 1px solid #000;
    }
    .table-d2-view table{
        width: 100%;
    }
    .table-d2-view th {
        padding-left: 20px;
        font-size: 14px;
        color: #000;
        font-weight: normal;
        background: #f8f8f8;
    }
    .table-d2-view th, .table-d2-view td {
        padding: 15px 0;
        border-bottom: 1px solid #e9e9e9;
    }
    .tb-left {
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tb-center, .tb-right {
        padding: 0 10px;
        display: flex;
        align-items: center;
    }

    .table-d2-view td {
        padding: 15px 0;
    }
    
    .table-d2-view .check-fx {
	    display: flex;
	    flex-direction: row;
	    justify-content: flex-end;
	    padding-right: 20px;
    }
    
    .table-d2-view .check-fx input[type="checkbox"] {
	    margin-right: 5px;
	}

    #C_Wrap .page-body table select {
        width: 287px;
        height: 33px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    #C_Wrap .page-body table input[type=text],
    #C_Wrap .page-body table input[type=password] {
        padding-left: 5px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #ddd;
        border-radius: 5px;
		color: #646464;
    }
    #C_Wrap .page-body table .txt-input2 {
        width: 280px;
    }
    #C_Wrap .page-body table .input_file {
	    width: 280px;
	    padding: 7px;
	    margin-right: 15px;
	    border-radius: 5px;
	    /* height: 31px; */
	    border: 1px solid #ddd;
	}
    #C_Wrap .page-body table .input_file_button {
        padding: 5px 10px;
        height: 100%;
        border: 0px;
        border-radius: 5px;
        color: white;
        background-color: #344022;
    }
    #C_Wrap .page-body table textarea {
    	width:99%;
    	min-height:280px;
    	border:1px solid #ddd;
    	border-radius: 5px;
    }
    /* 하단 버튼 */
    .foot_BTN-set{
        display: flex;
        justify-content: space-between;
    }
    .foot_BTN-set .btn-foot01,
    .foot_BTN-set .btn-foot02 .btn-foot021{
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #9AB377;
        height: 28px;
    }
    .foot_BTN-set .btn-foot01:hover,
    .foot_BTN-set .btn-foot02 .btn-foot021:hover{
        /* border-radius: 5px; */
        /* padding: 5px 15px; */
        background-color: #708E48;
    }
    .foot_BTN-set .btn-foot01 .btn-foot011,
    .foot_BTN-set .btn-foot02 .btn-foot021{
        font-size: 13px;
        color: white;
    }
    .foot_BTN-set .btn-foot02 .btn-foot022{
        font-size: 13px;
        border: 1px solid #ddd;
        color: #333;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .foot_BTN-set .btn-foot02 .btn-foot022:hover{
        background-color: #9AB377;
        color: white;
    }
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
    /* 상품 등록에 마진 */
    .table-d2-view {
        margin-bottom: 40px;
    }
}


/* PC용 CSS */
@media all and (min-width:960px) { /* 960px or 1024px */
}